# ArcSolver

./: README.md  pom.xml
src/main/java/problem/: Controller.java  Task.java
src/main/java/sci/: Entity.java  Hypothesis.java  Model.java  ScientificMethod.java  Transformation.java
src/main/java/util/: ArrayUtil.java  Pair.java  T2.java  T3.java
src/main/java/viz/: Board.java  EntropyTester.java  LatticeTester.java  PatternPreviewer.java  Previewer.java  SimplePreviewer.java  SymmetryViewer.java  TreePreviewer.java
src/main/resources/: dark_theme.css  java-keywords.css
src/test/java/common/: Test.java
src/test/java/priors/pattern/: TestPattern.java
